name=CANBus
version=0.1.0
maintainer=Eric Mintz <eric@mintzes.net>
sentence=Supports basic CAN communication
paragraph=Supports basic configuration, transmit, and receive over a CAN bus.
url=TK
category=Communication
architectures=esp32