name=RTOSAid
version=0.1.0
maintainer=Eric Mintz
maintainer=Eric Mintz <eric@mintzes.net>
sentence=Library that simplifies FreeRTOS use on the ESP32.
paragraph=The library aids common uses of the ESP32 FreeRTOS api, supporting
common use cases for tasks, semaphores, queues, and other FreeRTOS capabilities.
url=https://github.com/emintz/ArduinoLib/tree/main/RTOSAid
category=Other
architectures=esp32
