name=PropertyWebPage
version=0.9.0

maintainer=Eric Mintz <eric@mintzes.net>
sentence=Sets configuration properties in non-volatile storage
paragraph=The library presents a data entry web page and stores the entered values in a user-specified non-volatile storage namespace.
url=https://github.com/emintz/ArduinoLib/tree/main/PropertyWebPage
category=Other
architectures=esp32

